# Polymorphic-Toolbox

./: README.md  build.gradle  mykey  mykey.pub
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/docs/: documentation.html
src/main/resources/examples/: landing-page.html  profile-page.html  register-page.html
src/main/resources/privateKeys/: testkey1.pem  testkey2.pem
src/main/resources/public/: index.html  login.jsp
src/main/resources/public/css/: blk-design-system.css
src/main/resources/tempFileStorage/: test2.txt
src/main/resources/tempStorage/: important.txt
src/main/webapp/: hw weektwo.txt  john apple dweeb.docx
src/main/webapp/WEB-INF/jsp/: 403.jsp  500.jsp  AdminDashboard.jsp  GetUser.jsp  aboutUs.jsp  addSuccess.jsp  addsuccess.jsp  adminDashboard.jsp  allUsers.jsp  clientDashboard.jsp  deleteUser.jsp  error.jsp  getServer.jsp  getUser.jsp  login.jsp  logout.jsp  manageServer.jsp  manageUser.jsp  navigate.jsp  saveUser.jsp  saveuser.jsp  searchUser.jsp  updateUser.jsp  userDashboard.jsp
src/main/webapp/WEB-INF/jsp/aws/: DownLoadSuccess.jsp  awsApiSuccess.jsp  chooseFile.jsp  downloadFile.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/jsp/client/: main.jsp  mySettings.jsp  mySettingsSuccess.jsp  transferSuccess.jsp  viewHistory.jsp  viewUser.jsp
src/main/webapp/WEB-INF/jsp/restore/: main.jsp
src/main/webapp/WEB-INF/jsp/servers/: all.jsp  bucket.jsp  delete.jsp  get.jsp  manageServer.jsp  requestSuccess.jsp  save.jsp  search.jsp  update.jsp
(+88 files in other folders)
