public static void main(String[] args) {
        List<String>  list = new ArrayList<>();
        list.add("To");
        list.add("tom");
        list.add("go");
        list.add("have");
        list.add("Ty");

        List <String>different_list = new ArrayList<>();

        list.add("tom");
        list.add("go");
        list.add("To");
        list.add("Ty");
        list.add("have");

       permutation(list,different_list);
    }

    public static List<Integer> mutiples(List<Integer> list, int z){
        List <Integer> multiples = new ArrayList<>();
        for(int i = 0;i < list.size();i++){
            int place_holder = list.get(i);
            if(place_holder % z == 0 ){
                multiples.add(place_holder);

            }
        }
        return multiples;
    }
    public static List<String> allStringSizeOf(List<String> list, int lengthTarget){
        List <String> meets_length = new ArrayList<>();
        for(int i = 0 ;i<list.size(); i++){
            if(list.get(i).length() == lengthTarget){
                meets_length.add(list.get(i));

            }
        }
        return meets_length;
    }
    public static <E>void permutation(List<E> a,List<E> b){
        int imKeepingTrack = 0;
        for(int i = 0; i < a.size();i++){
            for(int j = 0; j < b.size();j++){


                System.out.println(a.get(i));

            }
        }
        System.out.println(imKeepingTrack);

    }